<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Function Plot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Interactive Plotter</h1>
    <h2>y(x) = e^{-Ax} sin(B k x^C)  </h2>
    <div class="controls">
      <div class="input-group">
        <label for="paramA">A:</label>
        <input type="number" id="paramA" value="1">
      </div>
      <div class="input-group">
        <label for="paramB">B:</label>
        <input type="number" id="paramB" value="1">
      </div>
      <div class="input-group">
        <label for="paramC">C:</label>
        <input type="number" id="paramC" value="1">
      </div>
      <div class="input-group">
        <label for="paramK">k:</label>
        <input type="number" id="paramK" value="1">
      </div>
      <div class="input-group">
        <label for="rangeX">Range of x:</label>
        <input type="text" id="rangeX" value="-10:10">
      </div>
      <button id="plotButton">Plot</button>
    </div>
    <div id="plot"></div>
  </div>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
